meu-soap/src/main/resources/pessoa.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://example.com"
	targetNamespace="http://example.com"
	elementFormDefault="qualified">
	
	<xs:complexType name="pessoa">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" />
			<xs:element name="name" type="xs:string" />
			<xs:element name="birthday" type="xs:date" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="getPessoaByNameRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="[a-zA-Z]+"></xs:pattern>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getPessoaByNameResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pessoa" type="tns:pessoa" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getPessoaByIdRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getPessoaByIdResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pessoa" type="tns:pessoa" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>